{
  "name": "helvetic-lens",
  "version": "0.1.0",
  "license": "Elastic-2.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "uv run --project services/api uvicorn helvetic_lens.main:app --app-dir services/api --host 127.0.0.1 --port 8000",
    "build": "npm run check:i18n && npm run check:shell && npm run check:resources && npm run check:reports && npm run build --workspace apps/web",
    "typecheck": "npm run check:i18n && npm run check:shell && npm run check:resources && npm run check:reports && npm run typecheck --workspace apps/web",
    "check:i18n": "node scripts/check-i18n.mjs && node scripts/audit-i18n-values.mjs",
    "check:shell": "node --test scripts/check-shell-scroll.test.mjs scripts/check-shell-navigation.test.mjs scripts/check-comparison-workspace.test.mjs scripts/check-async-ask.test.mjs scripts/check-marvin-companion.test.mjs",
    "check:resources": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test scripts/resource-cache.test.mjs scripts/resource-flow-contracts.test.mjs scripts/marvin-delivery.test.mjs",
    "check:ai:contrast": "node scripts/check-ai-contrast-browser.mjs",
    "check:reports": "node --test scripts/report-dates.test.mjs scripts/topic-history.test.mjs scripts/topic-preview.test.mjs scripts/digest-coverage.test.mjs scripts/inbox-navigation.test.mjs scripts/registry-filters.test.mjs scripts/topic-tab-draft.test.mjs",
    "check:registry:browser": "node scripts/check-registry-filters-browser.mjs",
    "check:digests:browser": "node scripts/check-digest-preview-browser.mjs",
    "check:inbox:browser": "node scripts/check-inbox-browser.mjs",
    "check:mobile:browser": "node scripts/check-mobile-browser.mjs",
    "format:web": "prettier --write apps/web",
    "format:check": "prettier --check apps/web",
    "test:api": "uv run --project services/api pytest services/api/tests -q",
    "test:ai-triage": "uv run --cache-dir services/api/.uv-cache --project services/api python scripts/check_ai_triage_regression.py",
    "test:ai-triage:full": "uv run --cache-dir services/api/.uv-cache --project services/api python scripts/check_ai_triage_regression.py --full",
    "test:ai-triage:acceptance": "uv run --cache-dir services/api/.uv-cache --project services/api pytest services/api/tests/test_ai_triage_acceptance.py -q",
    "test:ai-triage:review-template": "uv run --cache-dir services/api/.uv-cache --project services/api python scripts/check_ai_triage_usability.py",
    "lint:api": "uv run --project services/api ruff check services/api",
    "demo:source": "python scripts/demo_source.py",
    "check:comparison:browser": "node scripts/check-comparison-browser.mjs",
    "check:shell:browser": "node scripts/check-shell-browser.mjs",
    "check:topics:browser": "node scripts/check-topic-editor-browser.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "prettier": "^3.9.6"
  },
  "engines": {
    "node": ">=22"
  }
}
